CHIP "simple008" ASSIGNED TO AN PLCC84
id00131					: 601
id00130					: 602
id00129					: 603
id00132					: 604
EXPSEL_n					: 11
ADDR_H_4					: 10
id00137					: 606
id00138					: 607
ADDR_H_1					: 9
id00139					: 608
id00140					: 609
id00141					: 610
ADDR_H_5					: 8
id00142					: 611
id00133					: 612
ADDR_H_0					: 6
id00143					: 613
ADDR_H_7					: 5
id00134					: 614
id00144					: 615
ADDR_H_2					: 4
id00135					: 616
id00121					: 617
id00027Q					: 618
id00122					: 619
id00136					: 620
id00126					: 621
id00118					: 622
id00123					: 623
ADDR_H_3					: 18
id00127					: 624
ADDR_H_8					: 17
id00124					: 625
id00128					: 626
ADDR_H_6					: 16
id00125					: 627
XXL_333					: 628
EXPIACK_n					: 15
XXL_332					: 630
XXL_334					: 631
TDI					: 14
XXL_335					: 632
IRQ3_n					: 31
IRQ2_n					: 30
ADDR_L_2					: 29
ADDR_L_1					: 28
ADDR_L_0					: 27
id00119					: 643
id00120					: 644
EXPIRQ_n					: 25
XXL_331					: 647
TMS					: 23
XXL_330					: 648
GPIO_5					: 41
GPIO_4					: 40
GPIO_3					: 39
GPIO_2					: 37
GPIO_1					: 36
GPIO_0					: 35
ROMSEL_n					: 44
RAMSEL1_n					: 45
IOSEL_n					: 50
WR					: 51
GPIO_6					: 52
DUASEL_n					: 54
DUAIRQ_n					: 55
DTACK_n					: 56
GPIO_7					: 57
VPA_n					: 60
DS_n					: 61
TCK					: 62
DUAIACK_n					: 65
BERR_n					: 70
TDO					: 71
id00117					: 712
FC0					: 73
FC1					: 74
FC2					: 75
RW					: 76
AS_n					: 77
IPL2_n					: 79
IPL1_n					: 80
IPL0_n					: 81
CLK					: 83
RST_n					: 1
