CHIP "simple008"
BEGIN

    DEVICE = "PLCC84";
    "id00134"                                 : NODE_NUM = 601 ;
    "id00133"                                 : NODE_NUM = 602 ;
    "id00132"                                 : NODE_NUM = 603 ;
    "id00135"                                 : NODE_NUM = 604 ;
    "EXPSEL_n"                                : OUTPUT_PIN = 11 ;
    "ADDR_H_4"                                : INPUT_PIN = 10 ;
    "id00140"                                 : NODE_NUM = 606 ;
    "id00141"                                 : NODE_NUM = 607 ;
    "ADDR_H_1"                                : INPUT_PIN = 9 ;
    "id00142"                                 : NODE_NUM = 608 ;
    "id00143"                                 : NODE_NUM = 609 ;
    "id00144"                                 : NODE_NUM = 610 ;
    "ADDR_H_5"                                : INPUT_PIN = 8 ;
    "id00145"                                 : NODE_NUM = 611 ;
    "id00136"                                 : NODE_NUM = 612 ;
    "ADDR_H_0"                                : INPUT_PIN = 6 ;
    "id00146"                                 : NODE_NUM = 613 ;
    "ADDR_H_7"                                : INPUT_PIN = 5 ;
    "id00137"                                 : NODE_NUM = 614 ;
    "id00147"                                 : NODE_NUM = 615 ;
    "ADDR_H_2"                                : INPUT_PIN = 4 ;
    "id00138"                                 : NODE_NUM = 616 ;
    "id00124"                                 : NODE_NUM = 617 ;
    "id00028Q"                                : NODE_NUM = 618 ;
    "id00125"                                 : NODE_NUM = 619 ;
    "id00139"                                 : NODE_NUM = 620 ;
    "id00129"                                 : NODE_NUM = 621 ;
    "id00121"                                 : NODE_NUM = 622 ;
    "id00126"                                 : NODE_NUM = 623 ;
    "ADDR_H_3"                                : INPUT_PIN = 18 ;
    "id00130"                                 : NODE_NUM = 624 ;
    "ADDR_H_8"                                : INPUT_PIN = 17 ;
    "id00127"                                 : NODE_NUM = 625 ;
    "id00131"                                 : NODE_NUM = 626 ;
    "ADDR_H_6"                                : INPUT_PIN = 16 ;
    "id00128"                                 : NODE_NUM = 627 ;
    "XXL_336"                                 : NODE_NUM = 628 ;
    "EXPIACK_n"                               : OUTPUT_PIN = 15 ;
    "XXL_335"                                 : NODE_NUM = 630 ;
    "XXL_337"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_338"                                 : NODE_NUM = 632 ;
    "IRQ3_n"                                  : INPUT_PIN = 31 ;
    "IRQ2_n"                                  : INPUT_PIN = 30 ;
    "ADDR_L_2"                                : INPUT_PIN = 29 ;
    "ADDR_L_1"                                : INPUT_PIN = 28 ;
    "id00119"                                 : NODE_NUM = 642 ;
    "ADDR_L_0"                                : INPUT_PIN = 27 ;
    "id00122"                                 : NODE_NUM = 643 ;
    "id00123"                                 : NODE_NUM = 644 ;
    "EXPIRQ_n"                                : INPUT_PIN = 25 ;
    "XXL_334"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_333"                                 : NODE_NUM = 648 ;
    "GPIO_5"                                  : OUTPUT_PIN = 41 ;
    "GPIO_4"                                  : OUTPUT_PIN = 40 ;
    "GPIO_3"                                  : OUTPUT_PIN = 39 ;
    "GPIO_2"                                  : OUTPUT_PIN = 37 ;
    "GPIO_1"                                  : OUTPUT_PIN = 36 ;
    "GPIO_0"                                  : OUTPUT_PIN = 35 ;
    "id00120"                                 : NODE_NUM = 664 ;
    "ROMSEL_n"                                : OUTPUT_PIN = 44 ;
    "RAMSEL1_n"                               : OUTPUT_PIN = 45 ;
    "IOSEL_n"                                 : OUTPUT_PIN = 50 ;
    "WR"                                      : OUTPUT_PIN = 51 ;
    "GPIO_6"                                  : OUTPUT_PIN = 52 ;
    "DUASEL_n"                                : OUTPUT_PIN = 54 ;
    "DUAIRQ_n"                                : INPUT_PIN = 55 ;
    "DTACK_n"                                 : OUTPUT_PIN = 56 ;
    "GPIO_7"                                  : OUTPUT_PIN = 57 ;
    "VPA_n"                                   : OUTPUT_PIN = 60 ;
    "DS_n"                                    : INPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "DUAIACK_n"                               : OUTPUT_PIN = 65 ;
    "BERR_n"                                  : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "FC0"                                     : INPUT_PIN = 73 ;
    "FC1"                                     : INPUT_PIN = 74 ;
    "FC2"                                     : INPUT_PIN = 75 ;
    "RW"                                      : INPUT_PIN = 76 ;
    "AS_n"                                    : INPUT_PIN = 77 ;
    "IPL2_n"                                  : OUTPUT_PIN = 79 ;
    "IPL1_n"                                  : OUTPUT_PIN = 80 ;
    "IPL0_n"                                  : OUTPUT_PIN = 81 ;
    "CLK"                                     : INPUT_PIN = 83 ;
    "RST_n"                                   : INPUT_PIN = 1 ;
END;
