CHIP "simple008" ASSIGNED TO AN PLCC84
id00134					: 601
id00133					: 602
id00132					: 603
id00135					: 604
EXPSEL_n					: 11
ADDR_H_4					: 10
id00140					: 606
id00141					: 607
ADDR_H_1					: 9
id00142					: 608
id00143					: 609
id00144					: 610
ADDR_H_5					: 8
id00145					: 611
id00136					: 612
ADDR_H_0					: 6
id00146					: 613
ADDR_H_7					: 5
id00137					: 614
id00147					: 615
ADDR_H_2					: 4
id00138					: 616
id00124					: 617
id00028Q					: 618
id00125					: 619
id00139					: 620
id00129					: 621
id00121					: 622
id00126					: 623
ADDR_H_3					: 18
id00130					: 624
ADDR_H_8					: 17
id00127					: 625
id00131					: 626
ADDR_H_6					: 16
id00128					: 627
XXL_336					: 628
EXPIACK_n					: 15
XXL_335					: 630
XXL_337					: 631
TDI					: 14
XXL_338					: 632
IRQ3_n					: 31
IRQ2_n					: 30
ADDR_L_2					: 29
ADDR_L_1					: 28
id00119					: 642
ADDR_L_0					: 27
id00122					: 643
id00123					: 644
EXPIRQ_n					: 25
XXL_334					: 647
TMS					: 23
XXL_333					: 648
GPIO_5					: 41
GPIO_4					: 40
GPIO_3					: 39
GPIO_2					: 37
GPIO_1					: 36
GPIO_0					: 35
id00120					: 664
ROMSEL_n					: 44
RAMSEL1_n					: 45
IOSEL_n					: 50
WR					: 51
GPIO_6					: 52
DUASEL_n					: 54
DUAIRQ_n					: 55
DTACK_n					: 56
GPIO_7					: 57
VPA_n					: 60
DS_n					: 61
TCK					: 62
DUAIACK_n					: 65
BERR_n					: 70
TDO					: 71
FC0					: 73
FC1					: 74
FC2					: 75
RW					: 76
AS_n					: 77
IPL2_n					: 79
IPL1_n					: 80
IPL0_n					: 81
CLK					: 83
RST_n					: 1
